[33mcommit 3db1c3ff5c396492abf51dfb99a889abe8398b10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Carneiro <contato.gabrielcarneiro1@gmail.com>
Date:   Fri May 24 00:43:16 2024 -0300

    Projeto conta bancaria realizado com conhecimentos adquiridos na trilha Java Basico.

[33mcommit 6d2b6fbb7e5cfab7c3848bc6d81f11632ac05895[m
Author: Gabriel Carneiro <contato.gabrielcarneiro1@gmail.com>
Date:   Wed May 22 01:11:56 2024 -0300

    Conclusão das aulas de Variáveis e Operadores.

[33mcommit 681f7abce9cf583e4958131bf907d696f34ca5b1[m
Author: Gabriel Carneiro <contato.gabrielcarneiro1@gmail.com>
Date:   Thu May 16 16:20:12 2024 -0300

    Anatomia das Classes

[33mcommit 66aa2953c759e4d81f3fe766ada1e16fcb1245c5[m
Author: Gabriel Carneiro <contato.gabrielcarneiro1@gmail.com>
Date:   Wed May 15 00:02:07 2024 -0300

    Initial commit
